{
  "name": "mailchimp-buddy",
  "version": "0.1.0",
  "description": "",
  "main": "lib/index",
  "typings": "lib/index",
  "dependencies": {
    "axios": "^0.18.0"
  },
  "devDependencies": {
    "@types/node": "^9.6.5",
    "rimraf": "^2.6.2",
    "tslib": "^1.9.0",
    "tslint": "^5.9.1",
    "tslint-microsoft-contrib": "^5.0.2",
    "tsutils": "^2.19.1",
    "typescript": "^2.6.2"
  },
  "scripts": {
    "clean": "rimraf out",
    "compile": "tsc",
    "compile-watch": "tsc -w",
    "build": "npm run clean && npm run compile"
  }
}
